{"backend_state":"running","connection_file":"/tmp/xdg-runtime-user/jupyter/kernel-6a8a2d94-77e9-40bd-89eb-3760a75850ff.json","kernel":"python3","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"trust":true,"type":"settings"}
{"cell_type":"markdown","id":"0a9fb8","input":"## Question 2","pos":2,"type":"cell"}
{"cell_type":"markdown","id":"55fc9d","input":"# Practice 4\n\n## Question 1","pos":0,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"76a200","input":"## Question 3","pos":4,"type":"cell"}
{"cell_type":"markdown","id":"ce5225","input":"## Question 4","pos":6,"type":"cell"}
{"end":1637423274559,"exec_count":1,"id":"132b63","input":"s = \"ABCDEFGHIJKLMNOPQRSTUVWXYZ\"\ns_len = len(s)\n\nfor i in range(0,s_len-2):\n\n    print(s[i:i+3])\n    ","kernel":"python3","output":{"0":{"name":"stdout","text":"ABC\nBCD\nCDE\nDEF\nEFG\nFGH\nGHI\nHIJ\nIJK\nJKL\nKLM\nLMN\nMNO\nNOP\nOPQ\nPQR\nQRS\nRST\nSTU\nTUV\nUVW\nVWX\nWXY\nXYZ\n"}},"pos":1,"start":1637423274555,"state":"done","type":"cell"}
{"end":1637423325705,"exec_count":2,"id":"2ee90e","input":"s = \"ABCDEFGHIJKLMNOPQRSTUVWXYZ\"\ns_len = len(s)\n\nfor i in range(0,s_len-2,3):\n    print(s[i:i+3])\n","kernel":"python3","output":{"0":{"name":"stdout","text":"ABC\nDEF\nGHI\nJKL\nMNO\nPQR\nSTU\nVWX\n"}},"pos":3,"start":1637423325697,"state":"done","type":"cell"}
{"end":1637423378179,"exec_count":3,"id":"a97589","input":"s = \"ABCDEFGHIJKLMNOPQRSTUVWXYZ\"\nstring_list = [\"MNO\", \"DEF\", \"VWX\", \"JKL\", \"PQR\", \"ABC\", \"STU\", \"GHI\"]\ncharacter_list = [\"N\", \"C\", \"!\", \"E\", \"C\", \"S\", \"E\", \"I\"]\n\ns_len = len(s)\n\n#loop over the characters of s three at a time\nfor i in range(0,s_len-2, 3):\n    substring = s[i:i+3]\n    #find the position of each 3-character string in string_list\n    position = string_list.index(substring)\n    #print the character in the equivalent position in character_list\n    print(character_list[position])\n    ","kernel":"python3","output":{"0":{"name":"stdout","text":"S\nC\nI\nE\nN\nC\nE\n!\n"}},"pos":5,"start":1637423378170,"state":"done","type":"cell"}
{"end":1637423427516,"exec_count":4,"id":"82f731","input":"shape_data = \"13,1; 14,1; 15,1; 16,1; 17,1; 18,1; 12,2; 14,2; 15,2; 16,2; 17,2; 18,2; 19,2; 11,3; 12,3; 14,3; 15,3; 16,3; 17,3; 18,3; 19,3; 20,3; 10,4; 16,4; 17,4; 18,4; 19,4; 20,4; 10,5; 17,5; 18,5; 19,5; 20,5; 21,5; 17,6; 18,6; 19,6; 20,6; 21,6; 9,7; 18,7; 19,7; 20,7; 21,7; 9,8; 18,8; 19,8; 20,8; 21,8; 9,9; 10,9; 12,9; 14,9; 16,9; 17,9; 18,9; 19,9; 20,9; 21,9; 9,10; 16,10; 18,10; 19,10; 20,10; 21,10; 9,11; 18,11; 19,11; 20,11; 21,11; 22,11; 9,12; 18,12; 19,12; 20,12; 21,12; 22,12; 8,13; 9,13; 10,13; 14,13; 17,13; 18,13; 19,13; 20,13; 21,13; 22,13; 8,14; 9,14; 10,14; 13,14; 17,14; 18,14; 19,14; 20,14; 21,14; 22,14; 8,15; 9,15; 10,15; 13,15; 14,15; 17,15; 18,15; 19,15; 20,15; 21,15; 22,15; 8,16; 9,16; 10,16; 11,16; 16,16; 17,16; 18,16; 19,16; 20,16; 21,16; 22,16; 8,17; 9,17; 10,17; 11,17; 15,17; 16,17; 17,17; 18,17; 19,17; 20,17; 21,17; 22,17; 8,18; 9,18; 10,18; 11,18; 12,18; 14,18; 15,18; 16,18; 17,18; 18,18; 19,18; 20,18; 21,18; 22,18; 9,19; 10,19; 11,19; 12,19; 13,19; 14,19; 15,19; 16,19; 17,19; 18,19; 19,19; 20,19; 21,19; 22,19; 9,20; 10,20; 11,20; 12,20; 13,20; 15,20; 16,20; 17,20; 19,20; 20,20; 21,20; 22,20; 23,20; 10,21; 11,21; 12,21; 13,21; 19,21; 20,21; 21,21; 22,21; 23,21; 20,22; 21,22; 22,22; 23,22; 9,23; 10,23; 20,23; 21,23; 22,23; 23,23; 24,23; 8,24; 9,24; 10,24; 20,24; 21,24; 22,24; 23,24; 24,24; 25,24; 8,25; 9,25; 10,25; 20,25; 21,25; 22,25; 23,25; 25,25; 26,25; 7,26; 8,26; 9,26; 20,26; 21,26; 25,26; 26,26; 27,26; 6,27; 7,27; 8,27; 19,27; 24,27; 25,27; 26,27; 27,27; 28,27; 5,28; 6,28; 7,28; 8,28; 22,28; 23,28; 24,28; 25,28; 26,28; 27,28; 28,28; 29,28; 5,29; 6,29; 7,29; 8,29; 9,29; 20,29; 21,29; 22,29; 23,29; 24,29; 25,29; 26,29; 27,29; 28,29; 29,29; 4,30; 5,30; 6,30; 7,30; 8,30; 9,30; 10,30; 11,30; 12,30; 19,30; 20,30; 21,30; 22,30; 23,30; 24,30; 25,30; 26,30; 27,30; 28,30; 29,30; 3,31; 4,31; 5,31; 6,31; 7,31; 8,31; 9,31; 10,31; 11,31; 12,31; 13,31; 14,31; 15,31; 16,31; 17,31; 18,31; 19,31; 20,31; 21,31; 22,31; 23,31; 24,31; 25,31; 26,31; 27,31; 28,31; 29,31; 30,31\"\n\nx_coords = []\ny_coords = []\n\ncoords = shape_data.split(\";\")\nfor xy in coords:\n    a, b = xy.split(\",\")\n    x_coords.append(float(a))\n    y_coords.append(-float(b))\n    \nimport matplotlib.pyplot as plt\nplt.figure(figsize=(3,3))\nplt.scatter(x_coords, y_coords)","kernel":"python3","output":{"0":{"data":{"text/plain":"<matplotlib.collections.PathCollection at 0x7faf679c4b50>"},"exec_count":4},"1":{"data":{"image/png":"075c8c69facb090b530e34d93a5ac23f8e69a999","text/plain":"<Figure size 216x216 with 1 Axes>"},"metadata":{"image/png":{"height":195,"width":209},"needs_background":"light"}}},"pos":7,"start":1637423427354,"state":"done","type":"cell"}
{"id":"48aa27","input":"","pos":8,"type":"cell"}
{"last_load":1637423175795,"type":"file"}