{"backend_state":"init","connection_file":"/tmp/xdg-runtime-user/jupyter/kernel-bc21590a-43ac-4036-b5f1-ef40a1fd92e9.json","kernel":"python3","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.10"}},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":15,"id":"9ab3df","input":"import matplotlib.pyplot as plt\n\npop = 100\nr = 1.1\nn = 10\n\npop_list = [pop]\n\nfor i in range(100):\n    if i % 5 == 0:\n        pop = pop - 31.7\n    else:\n        pop = pop * r\n        pop_list.append(pop)\n\nprint(pop_list)\n\nplt.plot(pop_list)","output":{"0":{"name":"stdout","output_type":"stream","text":"[100, 75.13000000000001, 82.64300000000001, 90.90730000000002, 99.99803000000003, 75.12783300000004, 82.64061630000005, 90.90467793000006, 99.99514572300008, 75.12466029530009, 82.6371263248301, 90.90083895731313, 99.99092285304445, 75.1200151383489, 82.63201665218381, 90.8952183174022, 99.98474014914243, 75.11321416405667, 82.62453558046235, 90.8869891385086, 99.97568805235946, 75.10325685759541, 82.61358254335497, 90.87494079769047, 99.96243487745953, 75.08867836520548, 82.59754620172603, 90.85730082189865, 99.94303090408852, 75.06733399449737, 82.57406739394712, 90.83147413334184, 99.91462154667603, 75.03608370134364, 82.53969207147802, 90.79366127862582, 99.8730274064884, 74.99033014713724, 82.48936316185097, 90.73829947803608, 99.8121294258397, 74.92334236842368, 82.41567660526604, 90.65724426579266, 99.72296869237194, 74.82526556160913, 82.30779211777005, 90.53857132954707, 99.59242846250179, 74.68167130875197, 82.14983843962717, 90.3648222835899, 99.4013045119489, 74.47143496314379, 81.91857845945817, 90.110436305404, 99.12147993594441, 74.16362792953885, 81.57999072249274, 89.73798979474202, 98.71178877421623, 73.71296765163785, 81.08426441680164, 89.19269085848181, 98.11195994433, 73.053155938763, 80.3584715326393, 88.39431868590324, 97.23375055449358, 72.08712560994294, 79.29583817093724, 87.22542198803097, 95.94796418683408, 70.6727606055175, 77.74003666606926, 85.51404033267619, 94.06544436594382, 68.6019888025382, 75.46218768279203, 83.00840645107124, 91.30924709617837]\n"},"1":{"data":{"text/plain":"[<matplotlib.lines.Line2D at 0x7fd42d334ac0>]"},"exec_count":15,"output_type":"execute_result"},"2":{"data":{"image/png":"298d8279b959db5e26dbe0886d7a64485c28ee0d","text/plain":"<Figure size 864x504 with 1 Axes>"},"exec_count":15,"metadata":{"image/png":{"height":411,"width":710},"needs_background":"light"},"output_type":"execute_result"}},"pos":1,"type":"cell"}
{"cell_type":"code","exec_count":23,"id":"fff524","input":"# 1\n\nx1 = []\n\nfor i in range(5, 17, 2):\n    x1.append(i)\n\nprint(x1)\n\n# 2\n\nx2 = []\n\nfor i in range(6):\n    x2.append(10**i)\n\nprint(x2)\n\n# 3\n\nx3 = []\n\nfor i in range(9):\n    x3.append(i % 3)\n    \nprint(x3)","output":{"0":{"name":"stdout","output_type":"stream","text":"[5, 7, 9, 11, 13, 15]\n[1, 10, 100, 1000, 10000, 100000]\n[0, 1, 2, 0, 1, 2, 0, 1, 2]\n"}},"pos":3,"type":"cell"}
{"cell_type":"code","exec_count":25,"id":"6b6e93","input":"temp_max = [11, 11, 15, 14, 13, 9, 9, 9, 8, 7]\ntemp_min = [8, 6, 11, 8, 7, 4, 4, 4, 3, 3]\n\nplt.plot(temp_max, label=\"Max\")\nplt.plot(temp_min, label = \"Min\")\nplt.xlabel(\"Day\")\nplt.ylabel(\"Temperature (degrees C)\")\nplt.legend()\nplt.title(\"Daily Temperature in London\")\n\n\n","output":{"0":{"data":{"text/plain":"Text(0.5, 1.0, 'Daily Temperature in London')"},"exec_count":25,"output_type":"execute_result"},"1":{"data":{"image/png":"11e0a9c35b139ae08ef269b12637860679ba44b7","text/plain":"<Figure size 864x504 with 1 Axes>"},"exec_count":25,"metadata":{"image/png":{"height":440,"width":717},"needs_background":"light"},"output_type":"execute_result"}},"pos":5,"type":"cell"}
{"cell_type":"code","exec_count":33,"id":"a0351a","input":"\nx = [18, 19, 10, 19, 11, 7, 12, 6, 5, 4]\nn = len(x)\nx1 = []\nfor i in range(0, n, 2):\n    x1.append(x[i])\n    \nprint(x1)\n\nx2 = []\nfor z in x:\n    if z % 2 == 0:\n        x2.append(z)\nprint(x2)\n        \nx3 = []\nfor i in range(n):\n    x3.append(x[n-i-1])\nprint(x3)\n\nx4 = [x[0], x[n-1]]\nprint(x4)\n","output":{"0":{"name":"stdout","output_type":"stream","text":"[18, 10, 11, 12, 5]\n[18, 10, 12, 6, 4]\n[4, 5, 6, 12, 7, 11, 19, 10, 19, 18]\n[18, 4]\n"}},"pos":7,"type":"cell"}
{"cell_type":"markdown","id":"448dcb","input":"## Question 3","pos":4,"type":"cell"}
{"cell_type":"markdown","id":"53ca5d","input":"# Practice 3\n\n## Question 1","pos":0,"type":"cell"}
{"cell_type":"markdown","id":"63f8d7","input":"## Question 2","pos":2,"type":"cell"}
{"cell_type":"markdown","id":"9bb9c3","input":"## Question 4\n\nNB There are many ways to answer this question. The following only uses techniques described in the notes.","pos":6,"type":"cell"}
{"id":0,"time":1638287285156,"type":"user"}
{"last_load":1638287286237,"type":"file"}